{
  "name": "react-component-practice",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Robert Shaw <r.shaw1@yahoo.com>",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/react": "^3.4.8",
    "babel-core": "^6.26.3",
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-links": "^3.4.8",
    "@storybook/addons": "^3.4.8",
    "babel-runtime": "^6.26.0"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
